/****p* plm-exercises/dump
 *  NAME
 *    dump -- print file in hexadecimal and ascii
 *  DESCRIPTION
 *    Prints a file, the name of which is given as command line argument, on
 *    the console.  Each line corresponds to 16 bytes, the first column
 *    contain the offset of the first byte of the line from the beginning of
 *    the file, the second column contains the hexadecimal values of each
 *    byte and the third column contains the the ASCII representation of
 *    printable characters.
 * 
 *    One screen is printed at a time if the file is large.  The user can
 *    navigate using ^S for previous, ^X, space or enter for next.  By typing
 *    'g', the user can enter the address to which to jump (the addresses are
 *    absolute offsets from the beginning of the file.
 *  USES
 *    cons and sys modules
 *****
 */
dump:
do;

    prchr: procedure (chr) external;
        declare chr byte;
    end prchr;

    prhexbyte: procedure (b) external;
        declare b byte;
    end prhexbyte;

    prhexword: procedure (w) external;
        declare w word;
    end prhexword;

    prstr: procedure (pstr) external;
        declare pstr address;
    end prstr;

    readkey: procedure (pkey) external;
        declare pbyte address;
    end readkey;

    readln: procedure (pstr, len) external;
        declare pstr address;
        declare len word;
    end readln;

    term: procedure external;
    end term;

    call term;

end;
