/****p* plm-exercises/hello
 *  NAME
 *    hello -- Print 'HELLO!' and exit
 *  DESCRIPTION
 *    Print 'HELLO!' and exit.
 *  USES
 *    cons and sys modules
 ****
 */
hello:
do;

    prstr: procedure (pstr) external;
        declare pstr address;
    end prstr;

    term: procedure external;
    end term;

    call prstr(.('Hello, World!', 0Dh, 0Ah, 0));
    call prstr(.('Hello, World!', 0Dh, 0Ah, 0));
    call prstr(.('Hello, World!', 0Dh, 0Ah, 0));
    call term;
end hello;
