strcmp: procedure (pstr1, pstr2) integer external;
    declare pstr1 address, pstr2 address;
end strcmp;

strlen: procedure (pstr) word external;
    declare pstr address;
end strlen;

xstr2word: procedure (pstr) word external;
    declare pstr address;
end xstr2word;

xstr2byte: procedure (pstr) byte external;
    declare pstr address;
end xstr2byte;

dstr2int: procedure (pstr) integer external;
    declare pstr address;
end dstr2int;

word2xstr: procedure (w, pbuf) external;
    declare w word;
    declare pbuf address;
end word2xstr;

byte2xstr: procedure (b, pbuf) external;
    declare b byte;
    declare pbuf address;
end byte2xstr;

int2dstr: procedure (n, pbuf) word external;
    declare n integer;
    declare pbuf address;
end int2dstr;
