strcmp: procedure (pstr1, pstr2) integer external;
    declare pstr1 address, pstr2 address;
end strcmp;

strlen: procedure (pstr) word external;
    declare pstr address;
end strlen;

xstr2word: procedure (pstr) word external;
    declare pstr address;
end xstr2word;

dstr2int: procedure (pstr) integer external;
    declare pstr address;
end dstr2int;

int2xstr: procedure (n, pbuf, buflen) word external;
    declare n integer;
    declare pbuf address;
    declare buflen word;
end int2xstr;

int2dstr: procedure (n, pbuf, buflen) word external;
    declare n integer;
    declare pbuf address;
    declare buflen word;
end int2dstr;
